worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server { 
		listen       80;
		
		location / {
            index  index.html;
			root /usr/share/nginx/html;
        }
		
		location /guestbook/ {
			proxy_pass http://guestbook-backend:8080/;
		}
	}
}